form {
  position: relative;
  display: grid;
  grid-template-columns: 15% 50%;
  grid-auto-rows: 2.25rem;
  row-gap: 1rem;
  align-items: center;
  justify-content: center;
}

form.login {
  position: relative;
  top: calc(50% - 4.875rem);
  height: 100%;
  overflow: visible;
}

form.task-form {
  --height: 100%;

  position: absolute;
  top: 100%;
  height: calc(var(--height) - 2rem);
  width: inherit;
  margin: 1rem 0;

  grid-auto-rows: auto;

  background-color: var(--background-color);

  overflow-y: scroll;
  scrollbar-width: none; /* Firefox */
	-ms-overflow-style: none; /* Edge */

  transition: top var(--transition-duration);
  z-index: 9998;
}

form.task-form::-webkit-scrollbar { /* Chrome, Safari, Opera */
	 display: none;
}

form.task-form[enabled="true"] {
  top: calc(100% - var(--height));
}

form .status {
  position: absolute;
  bottom: 100%;
  left: 15%;
  right: 15%;
  margin-bottom: 1rem;
}

form .button-wrapper,
.task-form h2 {
  grid-column: 1 / span 2;
}

.task-form h2 {
  font-size: 1.5rem;
  padding: .5rem;
}

label {
  user-select: none;
  overflow: visible;
}

input {
    font: inherit;

    border: 0;
}

input:focus {
  outline: none;
}

input::placeholder {
  opacity: .75;
  color: inherit;
}

@media screen and (max-width: 1080px) {
  form {
    grid-template-columns: 30% 70%;
    row-gap: .5rem;
  }

  form .status {
    left: 0;
    right: 0;
  }
}

@media screen and (max-width: 512px) {

  form.task-form {
    height: calc(var(--height) - 1rem);
  }
}

@media screen and ((max-height: 512px) or (min-aspect-ratio: 20/9)) {
  form {
    grid-template-columns: 20% 80%;
  }

  form ul.folders,
  form ul.tags {
    overflow-y: scroll;
    max-height: 7.75rem;
  }
}

@media screen and (min-aspect-ratio: 3/1) {
  form ul.folders,
  form ul.tags {
    max-height: 2.75rem;
  }
}
